spring.application.name=rest-assignment

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=josh@reb1


spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none
